<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allience!</title>
</head>
<body>

    <style>

        *{
                background-color: aliceblue;
                line-height: 1.3;
                
        }
        #header{
           font-size: larger;
           padding-left: 500px;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        #text_two{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        #text_one{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            white-space:nowrap;
            font-size: 16px;
            
        }
        #image{
            display: inline-block;
            margin-top: 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        #myList{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            
        }
        #mySpan{
            margin-left: 5em;
        }
        #languageEng{

            font-family: Arial, Helvetica, sans-serif;

        }
        #languagaeGer{
            margin-left: .8em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <div ><span id="header">
        Allience - 3D Scanning Project </span>
     
     <span id="lanuageEng " style="margin-left: 37em;">
        <a href="fronteng.html" >English</a>
      </span>
      <span id="languagaeGer"><a href="frontger.html" >German</a> </span>
    </div>
   
   
    
        
            <div id="text_one" > 
                <p >This project was developed under the supervision of Prof. Dr.-Ing. habil. Hein as part of
                     the project management module. <br> Prof. Dr.-Ing. habil. Hein and Prof. Wurll jointly head the Robotics and Automation Laboratory.
                      This was originally located in the K building of the university <br>and is now (summer semester 2021) moving to the new campus of the 
                      university (HKA 2030+/ TP). The new campus will thus be home to the new Master's programme <br>"Robotics and Artificial Intelligence in 
                      Production" and the Robotics and Automation Laboratory
                    , which will enable students to learn and research in a practical way in the future.</p>
            </div>
      <div><img id= "image" src="Bild1.jpg" width="605" height="356" alt="Picture of LTC-Building"></div>
      <div id="text_two" > 
        <p >The new laboratory will consist of three rooms, which will be used as follows:</p>
    </div>
    
    <img src="Bild2.jpg" width="693" height="576" alt="Blender File">

    <div><p>We are a group of four students. The idea of us and our professors was to capture the new premises of the laboratory 
        with the help of a 3D scanner. <br>Our work should only be a basis on which future teams can build.

        We used the following scanner for our scan:<br>
       <a target="_blank" href="https://www.laserscanning-europe.com/sites/default/files/redakteur_images/Focus%20S%20150%20Technisches%20Datenblatt.pdf">https://www.laserscanning-europe.com/sites/default/files/redakteur_images/Focus%20S%20150%20Technisches%20Datenblatt.pdf</a> 
        <p>This enabled us to create the following file:</p>
      
    </p></div>
    <img src="spinning_rotation.gif" alt="">
    <p>If you want to check out our Project you can take a look at our virtual tour. Just click on the link and enjoy. <br>

       We have implemented two controls. Feel free to try out both and give us your feedback on what you liked more.
        
        
       
        <br>   <br>
        Our first controls is the <a href="index.html" target="_blank">First Person Control</a>. This lets you navigate pretty freely around the scene.
        <br>You can navigate yourself using the following commands:
        </p>
    <div id="myList">
    <ul>
        <li>You can change your view by moving your mouse.</li>
        <li>Click on the left mouse button to move forward.</li>
        <li>Click on the right mouse button to move backwards.</li>
      </ul> </div>
    
<p>
    Our second controls is the <a href="orbitControl.html" target="_blank">Orbit Control</a>. This lets you orbit around a targeted object. <br>
    Use the following commands to use it:
    <div id="myList">
        <ul>
            <li>Use your left mouse button to rotate the object.</li>
            <li>Use your right mouse button to move the camera around the scene.</li>
            <li>Use your mouse wheel to zoom in and out.</li>
          </ul> </div>
Thank you very much for visiting our website. We would really appreciate it if you'd take a minute and fill out this <a href="https://forms.gle/cFdj17yK4VafWXBS8" target="_blank">survey</a>.
</p>
     
</body>
</html>
